function checksk(sk)
for i, v in pairs(game.Workspace.Island:GetChildren()) do
if v.Name == "Legacy Island3" or v.Name == "Legacy Island2" or v.Name == "Legacy Island1" or v.Name == "Legacy Island4" then
sk = v.Name
print(sk)
end
end
return sk
end
function checkgs(gs)
for i, v in pairs(game.Workspace.GhostMonster:GetChildren()) do
if v.Name == "Ghost Ship" then
gs = v.Name
print(gs)
end
end
return gs
end
if checksk() then
HttpService = game:GetService("HttpService") 
 Webhook_URL =  "https://discord.com/api/webhooks/1167656906756739163/ijOqxu6LUTs1M2H5aiIYFdNS4efj15u3PHma-LC247FYEeG594V2Nlnz6uwl0la10xtp" 
 local ok = request or http_request or (http and http.request) or syn.request 
 ok( 
 { 
 Url = Webhook_URL, 
 Method = 'POST', 
 Headers = { 
 ['Content-Type'] = 'application/json' 
 }, 
 Body = HttpService:JSONEncode({ 
 ["content"] = "", 
 ["embeds"] = {{ 
 ["author"] = { 
 ["name"] = "King Legacy", 
 ["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png" 
 }, 
 ["title"] = "Game ID: "..game.PlaceId, 
 ["description"] = "{ ["..game.Players.LocalPlayer.DisplayName.."] | "..game.Players.LocalPlayer.Name.." } Vừa Tìm Được Sea King", 
 ["type"] = "rich", 
 ["color"] = tonumber(0xffffff), 
 ["fields"] = { 
 { 
 ["name"] = "🟢Nhấn Giữ Bên Dưới Để Copy Script:", 
 ["value"] = "game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')", 
 ["inline"] = true }, 
 { 
 ["name"] = "Người Dùng ID:", 
 ["value"] = game:GetService("Players").LocalPlayer.UserId, 
 ["inline"] = true }, 
 { 
 ["name"] = "🟢Join Game King Legacy Nhấn Giữ Bên Dưới Để Copy Script:", 
 ["value"] = "game:GetService('TeleportService'):Teleport("..game.PlaceId..")", 
 ["inline"] = true }, 
 { 
 ["name"] = "", 
 ["value"] = "", 
 ["inline"] = true } 
 } 
 }} 
 }) 
 })
elseif checkgs() then
HttpService = game:GetService("HttpService") 
 Webhook_URL =  "https://discord.com/api/webhooks/1167656906756739163/ijOqxu6LUTs1M2H5aiIYFdNS4efj15u3PHma-LC247FYEeG594V2Nlnz6uwl0la10xtp" 
 local ok = request or http_request or (http and http.request) or syn.request 
 ok( 
 { 
 Url = Webhook_URL, 
 Method = 'POST', 
 Headers = { 
 ['Content-Type'] = 'application/json' 
 }, 
 Body = HttpService:JSONEncode({ 
 ["content"] = "", 
 ["embeds"] = {{ 
 ["author"] = { 
 ["name"] = "King Legacy", 
 ["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png" 
 }, 
 ["title"] = "Game ID: "..game.PlaceId, 
 ["description"] = "{ ["..game.Players.LocalPlayer.DisplayName.."] | "..game.Players.LocalPlayer.Name.." } Vừa Tìm Được Ghost Ship", 
 ["type"] = "rich", 
 ["color"] = tonumber(0xffffff), 
 ["fields"] = { 
 { 
 ["name"] = "🟢Nhấn Giữ Bên Dưới Để Copy Script:", 
 ["value"] = "game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')", 
 ["inline"] = true }, 
 { 
 ["name"] = "Người Dùng ID:", 
 ["value"] = game:GetService("Players").LocalPlayer.UserId, 
 ["inline"] = true }, 
 { 
 ["name"] = "🟢Join Game King LegacyNhấn Giữ Bên Dưới Để Copy Script:", 
 ["value"] = "game:GetService('TeleportService'):Teleport("..game.PlaceId..")", 
 ["inline"] = true }, 
 { 
 ["name"] = "", 
 ["value"] = "", 
 ["inline"] = true } 
 } 
 }} 
 }) 
 })
end
local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local win = DiscordLib:Window("Test Hub")
local serv = win:Server("King Legacy Check", "rbxasset://textures/ui/Chat/MessageCounter.png")
local drops = serv:Channel("Check No Fix")
local bug = nil
local sk = game.Workspace.SeaMonster:FindFirstChild("SeaKing")
local gs = game.Workspace.GhostMonster:FindFirstChild("Ghost Ship")
local hd = game.Workspace.Island:FindFirstChild("Sea King Water")
local drop = drops:Dropdown("[Lưu Ý] Phải Chọn Để Ra Kết Quả Chính Xác",{"SeaKing","GhostShip","Hydra"}, function(t)
bug = t
end)
drops:Button("Check Boss Chooses", function(t)
if bug == nil then
DiscordLib:Notification("Thông Báo","Hãy Chọn Trước Khi Check","Ok")
elseif bug == "SeaKing" and checksk() then
DiscordLib:Notification("Thông Báo","Sea King Already Here🟢","Ok")
elseif bug == "GhostShip" and gs and checkgs() then
DiscordLib:Notification("Thông Báo","Ghost Ship Already Here🟢","Ok")
elseif bug == "Hydra" and hd then
DiscordLib:Notification("Thông Báo","Hydra Already Here🟢","Ok")
else
DiscordLib:Notification("Thông Báo"," Không Có Boss Ở Đây🔴 Hoặc Hãy Chọn Lại","Ok")
end
end)
drops:Button("Teleport Chooses (Only SeaKing Wait For Update)",function()
if bug == nil then
DiscordLib:Notification("Thông Báo","Hãy Chọn Trước Khi Teleport","Ok")
elseif bug == "SeaKing" then
for i, v in pairs(game.Workspace.Island:GetChildren()) do
if v.Name == "Legacy Island3" or v.Name == "Legacy Island2" or v.Name == "Legacy Island1" or v.Name == "Legacy Island4" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.WorldPivot*CFrame.new(0,80,0)
elseif bug == "GhostShip" and gs then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.GhostMonster["Ghost Ship"].WorldPivot*CFrame.new(0,80,0)
end
end
end
end)
  local tgls = serv:Channel("UNIVERSAL Script")   
  tgls:Toggle("Grabtools",false, function(I)  
  getgenv().autograb = I  
  spawn(function()  
  while autograb==true do wait()  
  if not getgenv().autograb then break end  
  local humanoid = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")          
  for _, child in ipairs(workspace:GetChildren()) do  
  if game.Players.LocalPlayer.Character and child:IsA("BackpackItem") and child:FindFirstChild("Handle") then  
  humanoid:EquipTool(child)  
  end  
  end  
  end  
  end)  
  end)  
   tgls:Toggle("Touch Grabtools",false, function(l)    
    getgenv().grabtools = l    
    spawn(function()    
    while grabtools do wait()    
    pcall(function()    
    while grabtools do wait()    
    spawn(function()    
    for i, m in pairs(game.Workspace:GetChildren()) do    
    if m.ClassName == "Tool" and m:FindFirstChild("Handle") then  firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, m.Handle, 1) wait()    
  firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, m.Handle, 0) wait()    
   if grabtools == false then break; end    
   end    
    end    
    end)    
    end    
    end)    
    end    
    end)   
   spawn(function()   
   while wait() do   
   if not getgenv().grabtools then break end   
   for i, v in pairs(game:GetService("Workspace"):GetChildren()) do   
   if v:FindFirstChild("ClickDetector") then   
   fireclickdetector(v.ClickDetector) wait()   
   end   
   end   
   end   
   end)   
    end)   
  local inf = nil  
  tgls:Toggle("Infjump", false, function(v)  
  if inf then inf:Disconnect() end  
  getgenv().infi = v  
  local Player = game.Players.LocalPlayer  
  if infi ~= inf then  
  inf = game.UserInputService.JumpRequest:Connect(function()  
  if infi == false then inf:Disconnect() end  
      Player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)  
  wait()  
  end)  
  end  
  end)  
  tgls:Toggle("Auto Equip All", false, function(v)  
  local plrmain = game.Players.LocalPlayer  
  getgenv().equiptools = v  
  if not getgenv().equiptools then plrmain.Character.Humanoid:UnequipTools() end  
  while equiptools do wait() 
  for i, v in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do  
  if v:IsA("Tool") or v:IsA("HopperBin") or v:IsA("BackpackItem") then  
  v.Parent = plrmain.Character  
  if equiptools == false then plrmain.Character.Humanoid:UnequipTools()  end  
  end  
  end  
  end  
  end)
 local Noclipping = nil  
  tgls:Toggle("Noclip",false, function(v)  
  getgenv().Clip = v  
  wait(0.1)  
  local function NoclipLoop()  
  if Clip == true and game.Players.LocalPlayer.Character ~= nil then  
  for _, c in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do  
                                  if c:IsA("BasePart") and c.CanCollide == true and c.Name ~= floatName then  
  c.CanCollide = false  
  end  
  end  
  end  
  end  
  Noclipping = game.RunService.Stepped:Connect(NoclipLoop)  
  if not getgenv().Clip then Noclipping:Disconnect() end  
  end) 
 local tgls = serv:Channel("Player")   
  local plrlist = {}  
  local plr = nil  
  for i, v in pairs(game:GetService("Players"):GetChildren()) do  
  table.insert(plrlist,v.Name)  
  end  
  local drop = tgls:Dropdown("Choose Player", plrlist, function(m)  
  for i, b in pairs(game:GetService("Players"):GetPlayers()) do  
  if m == b.name then  
  plr = m  
  end  
  end  
  end)  
  tgls:Button("Refresh Player", function()  
  drop:Clear()  
  for i, v in pairs(game.Players:GetChildren()) do  
  drop:Add(v.Name)  
  end  
  end)  
  tgls:Button("Teleport To Player", function()   
  if plr == nil then  
  DiscordLib:Notification("Warning", "Choose Player to Teleport Player", "Ok")  
  elseif plr ~= nil then  
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[plr].Character.HumanoidRootPart.CFrame   
  end  
   end)   
  tgls:Toggle("Spectate Player",false, function(h)  
  if plr == nil then  
  DiscordLib:Notification("Warning", "Choose Player to Spectate", "Ok")  
  elseif plr ~= nil then  
  getgenv().view = h  
  spawn(function()  
  while view do wait()  
  workspace.CurrentCamera.CameraSubject = game.Players[plr].Character  
  if view == false then  
  workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character  
  end  
  end  
  end)  
  end  
  end)  
  
   tgls:Toggle("Auto Teleport Player",false, function(t)   
  if plr == nil then  
  DiscordLib:Notification("Warning", "Choose Player to Auto Teleport Player", "Ok")  
  elseif plr ~= nil then  
    local v2 = nil 
 getgenv().autele = t 
 if v2 then a:Disconnect() end 
 if autele ~= v2 then 
 v2 = game.RunService.RenderStepped:Connect(function() 
 if autele == false then v2:Disconnect() end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[plr].Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 6) wait()   
   end)   
   end   
   end 
   end)   
   tgls:Toggle("Auto Bring Player",false, function(a)   
  if plr == nil then  
  DiscordLib:Notification("Warning", "Choose Player to Bring Player", "Ok")  
  elseif plr ~= nil then  
   local v2 = nil 
 getgenv().bri = a 
 if v2 then a:Disconnect() end 
 if bri ~= v2 then 
 v2 = game.RunService.RenderStepped:Connect(function() 
 if bri == false then v2:Disconnect() end game.Players[plr].Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5) wait()   
   end)   
  end  
  end  
   end)   
   tgls:Toggle("Auto Tween Bring Player",false, function(p)   
  if plr == nil then  
  DiscordLib:Notification("Warning", "Choose Player to Tween Bring Player", "Ok")  
  elseif plr ~= nil then  
   getgenv().autobri = p   
   spawn(function()   
   while autobri do wait()   
   pcall(function()   
  
   local ok = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)   
   local tween = game.TweenService:Create(game.Players[plr].Character.HumanoidRootPart, TweenInfo.new(), {CFrame = ok * CFrame.new(0, 5, 0)})    
   tween:Play() wait()   
  
   end)   
   end   
   end)   
  end  
   end)   
   tgls:Toggle("Auto Bring All Player",false, function(t)   
   local v2 = nil 
 getgenv().brin = t 
 if v2 then a:Disconnect() end 
 if brin ~= v2 then 
 v2 = game.RunService.RenderStepped:Connect(function() 
 if brin == false then v2:Disconnect() end 
  for i, v in pairs(game.Players:GetChildren()) do  
  local ok = game.Players.LocalPlayer.Name  
  if v.Name ~=  ok  then   
  v.Character.HumanoidRootPart.CFrame  = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -7) wait()  
  end  
  end  
  end)  
  end  
   end)   
  tgls:Button("Rejoin", function()  
  local tps = game:GetService("TeleportService")  
                  local plr = game:GetService("Players").LocalPlayer  
                  tps:TeleportToPlaceInstance(game.PlaceId, game.JobId, plr)  
          end)  
  tgls:Button("Reset Character", function()   
   game.Players.LocalPlayer.Character.Humanoid.Health = 0   
   end)  
 local btns = serv:Channel("Misc")    
  btns:Textbox("Bug Report", "Type!", true, function(t)  
  if t then  
  DiscordLib:Notification("Thông Báo","Tin Nhắn Đã Được Gửi.","Ok")  
  HttpService = game:GetService("HttpService")   
   Webhook_URL =  "https://discord.com/api/webhooks/1167083350499020841/Iu6pVDxhv8tUDaf-tR4gCt4W8e9YGYfXF46M52uLN4jQHcfvAUJEJIl8bnY4KKu0WTD0"   
   local ok = request or http_request or (http and http.request) or syn.request   
   ok(   
   {   
   Url = Webhook_URL,   
   Method = 'POST',   
   Headers = {   
   ['Content-Type'] = 'application/json'   
   },   
   Body = HttpService:JSONEncode({   
   ["content"] = "",   
   ["embeds"] = {{   
   ["author"] = {   
   ["name"] = "",   
   ["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png"   
   },   
   ["title"] = "🐛"..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,   
   ["description"] = "{ ["..game.Players.LocalPlayer.DisplayName.."] | "..game.Players.LocalPlayer.Name.." } Vừa Báo Lỗi",   
   ["type"] = "rich",   
   ["color"] = tonumber(0xffffff),   
   ["fields"] = {   
   {   
   ["name"] = "Script Join:",   
   ["value"] = "game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')",   
   ["inline"] = true },   
   {   
   ["name"] = "Người Dùng ID:",   
   ["value"] = game:GetService("Players").LocalPlayer.UserId,   
   ["inline"] = true },   
   {   
  ["name"] = "Nội Dung:",   
   ["value"] = t,   
   ["inline"] = true },  
   {  
   ["name"] = "Số tuổi của Account:",   
   ["value"] = game:GetService("Players").LocalPlayer.AccountAge,   
   ["inline"] = true }   
   }   
   }}   
   })   
   })  
  else  
  DiscordLib:Notification("Thông Báo","Tin Nhắn Chưa Được Gửi Hãy Thử Lại...","Ok..")  
  end  
  end)  
     btns:Button("WallSky", function()     
  
      Local = game:GetService('Players').LocalPlayer      
      Char  = Local.Character      
      touched,tpdback = false, false      
      Local.CharacterAdded:connect(function(char)      
          if script.Disabled ~= true then      
              wait(.25)      
              loc = Char.HumanoidRootPart.Position      
              Char:MoveTo(box.Position + Vector3.new(0,.5,0))      
          end      
      end)      
      game:GetService('UserInputService').InputBegan:connect(function(key)      
          if key.KeyCode == Enum.KeyCode.Equals then      
              if script.Disabled ~= true then      
                  script.Disabled = true      
                  print'you may re-execute'      
              end      
          end      
      end)      
      box = Instance.new('Part',workspace)      
      box.Anchored = true      
      box.CanCollide = true      
      box.Size = Vector3.new(100000,2,100000)      
      box.Position = Vector3.new(100,8000,100)      
      box.Touched:connect(function(part)      
          if (part.Parent.Name == Local.Name) then      
              if touched == false then      
                  touched = true      
                  function apply()      
                      if script.Disabled ~= true then      
                          no = Char.HumanoidRootPart:Clone()      
                          wait(.25)      
                          Char.HumanoidRootPart:Destroy()      
                          no.Parent = Char      
                          Char:MoveTo(loc)      
                          touched = false      
                      end end      
                  if Char then      
                      apply()      
                  end      
              end      
          end      
      end)      
      repeat wait() until Char      
      loc = Char.HumanoidRootPart.Position      
      Char:MoveTo(box.Position + Vector3.new(0,.5,0))      
      end)      
      btns:Button("Fast Mode", function()      
      local ToDisable = {      
              Textures = true,      
              VisualEffects = true,      
              Parts = true,      
              Particles = true,      
              Sky = true      
      }      
  
      local ToEnable = {      
              FullBright = false      
      }      
  
      local Stuff = {}      
  
      for _, v in next, game:GetDescendants() do      
              if ToDisable.Parts then      
                      if v:IsA("Part") or v:IsA("Union") or v:IsA("BasePart") then      
                              v.Material = Enum.Material.SmoothPlastic      
                              table.insert(Stuff, 1, v)      
                      end      
              end      
  
              if ToDisable.Particles then      
                      if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Explosion") or v:IsA("Sparkles") or v:IsA("Fire") then      
                              v.Enabled = false      
                              table.insert(Stuff, 1, v)      
                      end      
              end      
  
              if ToDisable.VisualEffects then      
                      if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then      
                              v.Enabled = false      
                              table.insert(Stuff, 1, v)      
                      end      
              end      
  
              if ToDisable.Textures then      
                      if v:IsA("Decal") or v:IsA("Texture") then      
                              v.Texture = ""      
                              table.insert(Stuff, 1, v)      
                      end      
              end      
  
              if ToDisable.Sky then      
                      if v:IsA("Sky") then      
                              v.Parent = nil      
                              table.insert(Stuff, 1, v)      
                      end      
              end      
      end      
  
      game:GetService("TestService"):Message("Effects Disabler Script : Successfully disabled "..#Stuff.." assets / effects. Settings :")      
  
      for i, v in next, ToDisable do      
              print(tostring(i)..": "..tostring(v))      
      end      
  
      if ToEnable.FullBright then      
          local Lighting = game:GetService("Lighting")      
  
          Lighting.FogColor = Color3.fromRGB(255, 255, 255)      
          Lighting.FogEnd = math.huge      
          Lighting.FogStart = math.huge      
          Lighting.Ambient = Color3.fromRGB(255, 255, 255)      
          Lighting.Brightness = 5      
          Lighting.ColorShift_Bottom = Color3.fromRGB(255, 255, 255)      
          Lighting.ColorShift_Top = Color3.fromRGB(255, 255, 255)      
          Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)      
          Lighting.Outlines = true      
      end      
      end)   
   btns:Button("Rejoin", function()   
   local tps = game:GetService("TeleportService")   
                   local plr = game:GetService("Players").LocalPlayer   
                   tps:TeleportToPlaceInstance(game.PlaceId, game.JobId, plr)   
           end)   
  
  
   btns:Label("Cre Hub:Grabiel Ynu")   
   btns:Button("Universal, Test Hub", function()   
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/TestHub/main/Universal"))()   
   end)   
    btns:Button("Lucky Block Battleground", function()     
     loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/LuckyBlockBattleground/main/HttVeg'))()     
     end)   
   btns:Button("Sakura Stand", function()   
   loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Sakura-Stand/main/ST'))()    
   end)   
   btns:Button("AUT OLD UNIVERSE", function()   
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/OUT-OLD-UNIVERSE/main/UNIVERSE%20OLD" ,true))()   
   end)   
   btns:Label("Script")   
      btns:Button("Tele Tool", function()       
       mouse = game.Players.LocalPlayer:GetMouse()       
       tool = Instance.new("Tool")       
       tool.RequiresHandle = false       
       tool.Name = "Tele Tool"       
       tool.Activated:connect(function()       
       local pos = mouse.Hit+Vector3.new(0,2.5,0)       
       pos = CFrame.new(pos.X,pos.Y,pos.Z)       
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos       
       end)       
       tool.Parent = game.Players.LocalPlayer.Backpack       
       end)      
   btns:Button("Infinte yield", function()   
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()   
   end)   
     btns:Button("Anti Afk", function()      
      loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/Anti-AFK/main/NO%20KICK" ,true))()      
      end)      
      btns:Button("Keyboard", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()         
     end)               
      btns:Button("FlyV3", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()     
     end)      
      btns:Button("Shift Lock", function()         loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniNoobie/ShiftLockx/main/Shiftlock-MiniNoobie",true))()      
      end) 










